================================================================================
SISTEMA RPG — ESTRUTURA DE MÓDULOS
================================================================================

Core
  - Usuários
  - Permissões
  - Configurações

Mundo
  - Mundos
  - Religiões
  - Facções
  - Organizações
  - Espaço Geográfico
    - Continentes
    - Reinos
    - Cidades
    - Ambientes
    - Locais

Biblioteca RPG
  - Idiomas
  - Escolas de Magia
  - Raças
    - Sub-Raças
  - Classes
    - Subclasses
  - Habilidades
  - Magias
  - Equipamentos
    - Armas
    - Armaduras
    - Itens
    - Encantamentos
  - Crafting
    - Receitas
  - NPCs
  - Inimigos

Personagens
  - Personagens Base
  - Fichas de Campanha

Campanhas
  - Campanhas
  - Capítulos
  - Missões
  - Sessões
  - Combates

Arquivos
  - Imagens
  - Mapas
  - Ícones
  - Documentos

Relatórios
  - Personagens
  - Campanhas
  - Combates
  - Exportações PDF
